# persistence-hibernate

./: .project  applicationContext-persistence-hibernate.xml  build.xml  ivy.xml  ivysettings.xml  pom.xml
src/org/romaframework/aspect/persistence/hibernate/: HibernatePersistenceModule.java
src/org/romaframework/aspect/persistence/hibernate/jpa/: JPAAtomicPersistenceAspect.java  JPABasePersistenceAspect.java  JPANoTxPersistenceAspect.java  JPAPersistenceHelper.java  JPATxPersistenceAspect.java
test/org/romaframework/aspect/persistence/hibernate/domain/: Home.java  Person.java
test/org/romaframework/aspect/persistence/hibernate/test/: SimplePersistenceTest.java  TestApplicationConfiguration.java
